@width: 50px;

.pcircle { 
    width: @width; 
    height: @width;
    position: relative;
    font-size: 24px;
    margin: 0 auto;

    .bg {
        position: absolute;
        left: 0;
        top: 0;
        background: url('../../assets/PercentCircle/circle.png') no-repeat; 
    }

    .number {
        display: block;
        z-index: 500;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
    }

    .pcircle_l {
        display:block; 
        position:absolute; 
        left:0; 
        top:0; 
        -webkit-mask-image: url('../../assets/PercentCircle/circle_l.png'); 
    };

    .pcircle_bg_l {
        background: url('../../assets/PercentCircle/colorBox.png') no-repeat; 
        display:block; 
        position: absolute; 
        top:0; 
        left:0; 
        transition: transform 1s linear;
        -webkit-transition: transform 1s linear;
    };

    .pcircle_r {
        display:block; 
        position:absolute; 
        left:0; 
        top:0; 
        -webkit-mask-image: url('../../assets/PercentCircle/circle_r.png'); 
    };

    .pcircle_bg_r {
        background: url('../../assets/PercentCircle/colorBox.png') no-repeat; 
        display:block; 
        position: absolute; 
        top:0; 
        left:1; 
        transition: transform 1s linear;
        -webkit-transition: transform 1s linear;
    };

    .blue {
        background-position: 0px 0px;  
    };

    .red {
        background-position: 0px -50px;  
    };

    .yellow {
        background-position: 0px -100px;  
    };

    .black {
        background-position: 0px -150px;  
    };
}